language: rust

cache:
  - cargo: true
  - directories:
      - ./travis/mongodb/

before_install:
  - ./script/install_mongo_releases linux x86_64-ubuntu1204

script:
  - ./script/test_mongo_releases linux x86_64-ubuntu1204
